<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Simple positioning example</title>
  <style>

  /* general setup */
  
  body {
    width: 450px;
    height: 400px;
    margin: 0 auto;

  }

  /* style list */

  ul {
    padding-left: 0;
  }

  li {
    display: inline;
    float: left;
    list-style-type: none;
    width: 150px;
  }

  li a {
    display: inline-block;
    text-decoration: none;
    width: 100%;
    line-height: 3;
    background-color: red;
    color: black;
    text-align: center;
  }

  li a:focus, li a:hover {
    background-color: #a60000;
    color: white;
  }

  .active {
    background-color: #a60000;
    color: white;
  }

  /* styling the tabs */

  section {
    clear: both;
    color: white;
    position: relative;
    height: 352px;
  }

  article {
    background-color: #a60000;
    position: absolute;
    padding: 10px;
    height: 352px;
    top: 0;
    left: 0;
  }

  #t1 {
    z-index: 1;
  }

  article:target {
    z-index: 2;
  }

  </style>
</head>
<body>

<ul>
  <li><a href="#t1">Tab 1</a></li>
  <li><a href="#t2">Tab 2</a></li>
  <li><a href="#t3">Tab 3</a></li>
</ul>

<section>

  <article id="t1">

    <h2>The first tab</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque turpis nibh, porttitor nec venenatis eu, pulvinar in augue. Vestibulum et orci scelerisque, vulputate tellus quis, lobortis dui. Vivamus varius libero at ipsum mattis efficitur ut nec nisl. Nullam eget tincidunt metus. Donec ultrices, urna maximus consequat aliquet, dui neque eleifend lorem, a auctor libero turpis at sem. Aliquam ut porttitor urna. Nulla facilisi.</p>

  </article>

  <article id="t2">

    <h2>The second tab</h2>

    <p>This tab hasn't got any Lorem Ipsum in it. But the content isn't very exciting all the same.</p>

  </article>

  <article id="t3">

    <h2>The third tab</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque turpis nibh, porttitor nec venenatis eu, pulvinar in augue. And now an ordered list: how exciting!</p>

    <ol>
      <li>dui neque eleifend lorem, a auctor libero turpis at sem.</li>
      <li>Aliquam ut porttitor urna.</li>
      <li>Nulla facilisi</li>
    </ol>

  </article>

</section>

<script>

var tabs = document.querySelectorAll('ul li a');

for(i = 0; i < tabs.length; i++) {
  var tab = tabs[i];
  setTab(tab);
}

function setTab(tab) {
  tab.onclick = function() {
    for(i = 0; i < tabs.length; i++) {
      if(tabs[i].getAttribute('class')) {
        tabs[i].removeAttribute('class');
      }
    }

    tab.setAttribute('class', 'active');
  }
}

</script>
  
</body>
</html>